<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerBottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<EditText 
	    android:id="@+id/id_job"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="Job Title"
	    android:inputType="text"/>	<EditText 
	    android:id="@+id/id_company"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="Company"
	    android:inputType="text"/>
	<EditText 
	    android:id="@+id/id_website"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="Web Site"
	    android:inputType="text"/>
	<EditText 
	    android:id="@+id/id_im"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="IM"
	    android:inputType="text"/>	
    
</LinearLayout>
